# Github-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyudwi/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wahyudwi/githubapp/ui/main/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyudwi/githubapp/data/: UserRepository.kt
app/src/main/java/com/wahyudwi/githubapp/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/wahyudwi/githubapp/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/wahyudwi/githubapp/data/model/: DetailUserResponse.kt  SearchUser.kt  UserResponse.kt
app/src/main/java/com/wahyudwi/githubapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/wahyudwi/githubapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/wahyudwi/githubapp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/wahyudwi/githubapp/ui/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/wahyudwi/githubapp/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/wahyudwi/githubapp/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/wahyudwi/githubapp/ui/settings/: SettingActivity.kt  SettingsViewModel.kt
app/src/main/java/com/wahyudwi/githubapp/ui/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/wahyudwi/githubapp/utils/: Adapter.kt  DataDummy.kt  DiffUtils.kt  EspressoIdlingResource.kt  ThemePreference.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_empty_data.xml  ic_empty_favorite.xml  ic_empty_favorite1.xml  ic_image.xml  ic_placeholder.xml  ic_search_people.xml  ic_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahyudwi/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
