// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    //dependencies version
    kotlinVersion = '1.6.10'
    coreVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    jetpackVersion = '2.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    retrofitVersion = '2.9.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
    okhttp3Version = '4.9.0'
    circleImageVersion = '3.1.0'
    coilVersion = '1.4.0'
    roomRuntimeVersion = '2.2.5'
    roomVersion = '2.2.3'
    dataStoreVersion = '1.0.0'
    splashScreenVersion = '1.0.0-beta01'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}