<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_menu"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite_menu"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorited"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/option_menu"
        android:title="@string/change_theme"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
</menu>